DJANGO_ENV=development
DEBUG=1
SECRET_KEY=foo
ALLOWED_HOSTS=localhost,127.0.0.1,[::1]

DB_ENGINE=django.db.backends.sqlite3
DB_NAME=hello_django_dev.sqlite3
DB_USER=hello_django
DB_PASSWORD=hello_django
DB_HOST=localhost
DB_PORT=5432